<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.recyclev.screens.user.SignInFragment"
        android:label="Авторизация">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.recyclev.screens.user.SignUpFragment"
        android:label="Регистрация" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.recyclev.screens.main.TabsFragment"
        android:label="TabsFragment" />
</navigation>